
- Shortcut scripts has been written to ease execution.
	Type 'color5graph <file>' to execute colorgraph with preset color.

- Invocation now takes space-separated list instead of number for color argument

- Added section COLOR ARGUMENT on README file

- Only one result is displayed

- Color-code translation feature is available

- File out and matrix generation feature is available
